# vinmonopolet

./: .gitignore  Dockerfile  Procfile  README.md  config.yml  heroku.yml  pom.xml
backend/: config.yml  pom.xml
backend/src/main/kotlin/no/hamre/polet/: App.kt  Application.kt  Config.kt  ObjectMapperFactory.kt  TestdataLoader.kt
backend/src/main/kotlin/no/hamre/polet/controller/: ReleaseApi.kt  ReleaseController.kt  WhiskyApi.kt  WhiskyController.kt
backend/src/main/kotlin/no/hamre/polet/dao/: Dao.kt  H2LiquibaseDataSourceFactory.kt  SqlInputCleaner.kt
backend/src/main/kotlin/no/hamre/polet/graphql/: GraphQLData.kt  GraphQLDataFetchers.java  GraphQLDataFetchers.kt  GraphQLProvider.kt
backend/src/main/kotlin/no/hamre/polet/modell/: Product.kt  ProductLine.kt  ProductRelease.kt  Whisky.kt
backend/src/main/kotlin/no/hamre/polet/parser/: CharsetConverter.kt  FileDownloader.kt
backend/src/main/kotlin/no/hamre/polet/resources/: ProductResource.kt  SearchResource.kt  WhiskyController.kt
backend/src/main/kotlin/no/hamre/polet/rest/: DomainToApiMapper.kt  model.kt
backend/src/main/kotlin/no/hamre/polet/service/: ProductDataService.kt
backend/src/main/kotlin/no/hamre/polet/vinmonopolet/: VinmonopoletApiMapper.kt  VinmonopoletClient.kt
backend/src/main/kotlin/no/hamre/polet/vinmonopolet/model/: Basic.kt
backend/src/main/resources/: application.yml  migrations.xml  produkter_short.csv  schema.graphqls  testdata.sql
backend/src/main/resources/db/data/: V003__testdata.sql
backend/src/main/resources/db/migration/: V001__initial.sql  V002__columnTypes.sql  V004__remove columns.sql
backend/src/main/resources/dbmigrations/: 001-initial.sql  002-columnTypes.sql
backend/src/main/scala/no/hamre/polet/: App.scala
backend/src/main/scala/no/hamre/polet/dao/: Dao.scala  H2LiquibaseDataSourceFactory.scala
backend/src/main/scala/no/hamre/polet/modell/: Product.scala  ProductLine.scala
backend/src/main/scala/no/hamre/polet/parser/: CharsetConverter.scala  FileDownloader.scala
backend/src/main/scala/no/hamre/polet/resources/: ProductResource.scala
backend/src/main/scala/no/hamre/polet/service/: ProductDataService.scala
backend/src/test/kotlin/no/hamre/polet/: TestUtils.kt
backend/src/test/kotlin/no/hamre/polet/controller/: ProductResourceTest.kt
backend/src/test/kotlin/no/hamre/polet/dao/: DaoTest.kt  FlywayDataSourceFactory.kt  H2LiquibaseDataSourceFactory.kt  SqlInputCleanerTest.kt
backend/src/test/kotlin/no/hamre/polet/parser/: FileDownloaderTest.kt  FileParserTest.kt  MockFileDownloader.kt
backend/src/test/kotlin/no/hamre/polet/resources/: ProductResourceTest.kt
backend/src/test/kotlin/no/hamre/polet/service/: ProductDataServiceImplTest.kt
backend/src/test/kotlin/no/hamre/polet/vinmonopolet/: ScrapeTest.kt  VinmonopoletApiMapperTest.kt  VinmonopoletClientImplTest.kt
backend/src/test/kotlin/no/hamre/polet/vinmonopolet/model/: ModelParserTest.kt  ProductTest.kt
backend/src/test/resources/: logback-test.xml  produkter-2017-05-20-short.csv
backend/src/test/resources/testdata/: bellsWhisky.json  products.json
backend/src/test/scala/no/hamre/polet/dao/: DaoTest.scala
backend/src/test/scala/no/hamre/polet/parser/: FileDownloaderTest.scala  FileParserTest.scala  MockFileDownloader.scala
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: HelloWorld.vue
frontend/src/views/: Home.vue  Search.vue  WhiskyDetails.vue
src/main/resources/: migrations.xml  testdata.sql
src/main/resources/dbmigrations/: 001-initial.sql
src/main/scala/no/hamre/polet/: App.scala  Config.scala  ObjectMapperFactory.scala  TestdataLoader.scala
src/main/scala/no/hamre/polet/dao/: Dao.scala  H2LiquibaseDataSourceFactory.scala  ProductDao.scala
src/main/scala/no/hamre/polet/modell/: Product.scala  ProductRelease.scala
src/main/scala/no/hamre/polet/parser/: FileDownloader.scala  FileParser.scala
src/main/scala/no/hamre/polet/resources/: ESResource.scala  ProductResource.scala
src/main/scala/no/hamre/polet/service/: ProductDataService.scala
src/main/scala/no/hamre/polet/util/: Slf4jLogger.scala
src/test/resources/: logback-test.xml
src/test/scala/no/hamre/polet/dao/: DaoTest.scala
src/test/scala/no/hamre/polet/parser/: FileDownloaderTest.scala  FileParserTest.scala
src/test/scala/no/hamre/polet/resources/: ProductResourceTest.scala
src/test/scala/no/hamre/polet/service/: ProductDataServiceImplTest.scala
